<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta name="keywords" content="">
  <meta property="og:image" content="https://cdn.prinsh.com/data-1/images/NathanPrinsley-haxor-icon.svg">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Haxor Uploader">
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.prinsh.com/data-1/images/NathanPrinsley-haxor-icon.svg">
  <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/myScript2.js"></script>
  <title>God Osint</title>
  <style>
    body {
      background-image: url("background-image.jpg");
      background-repeat: no-repeat;
      background-position: top right;
      background-size: cover;
      background-color: #222222;
      font-family: Calibri;
      margin-top: 35px;
    }
    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
    }
    .image-container {
      width: 80px; 
      height: auto; 
      margin-bottom: 10px; 
    }
    .left-image {
      margin-right: 10px;
    }
    .right-image {
      margin-left: auto;
      margin-right: 10px;
    }
    #header::after {
      content: '';
      display: table;
      clear: both;
    }
    h1 {
      text-align: center;
      margin-top: 0;
    }
    .center-image {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    h1.nprinsleyy {
      color: #dbd9d9;
      font-size: 32px;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
    }
    h2 {
      color: #dbd9d9;
      font-size: 24px;
      margin-top: 0.3em;
      margin-bottom: 0.3em;
    }
    p.message_prinsley,
    p.othermes_nprinsh {
      color: #dbd9d9;
      margin-top: 0.25em;
      margin-bottom: 0.25em;
      font-size: 16px;
      font-weight: unset;
    }
    .hubungi_prinsh {
      color: #00eb00;
      text-decoration: none;
    }
    .hubungi_prinsh:hover {
      color: rgb(0, 187, 255);
    }
    marquee.foonathanPrinsley {
      display: ;
      position: fixed;
      width: 100%;
      bottom: 0px;
      font-family: Tahoma;
      height: 20px;
      color: white;
      left: 0px;
      border-top: 2px solid rgb(0, 139, 139);
      padding: 5px;
      background-color: #000;
    }
  </style>
</head>
<body>
  <div id="body">
    <div id="header">
      <div class="image-container left-image">
        <img src="logo/logo.png" alt="Left Image" width="70">
      </div>
      <div class="center-image">
        <img src="logo/logo3.png" alt="Center Image" width="100">
      </div>
      <div class="image-container right-image">
        <img src="logo/logo2.png" alt="Right Image" width="70">
      </div>
    </div>
    <hr>
    <h1 style="text-align: center;"></h1>
  </div>
  <script src="js/myScript.js"></script>
  <hr>
  <h1 class="nprinsleyy nprinsley-text-rainbowan">Good luck</h1>
  <h2>Your Subtitle Here</h2>
  <a class="hubungi_prinsh" href="mailto:your@email.com"></a>
  <p class="othermes_nprinsh"></p>
  <marquee class="foonathanPrinsley">
    <b style="color: #00FFFF; font-size: 16px;" class="nprinsley-detaxt">
      Tags:Tools🗡️  Extensions🤖  Dork🔎  Website🖥️  Technique📝  <a href="mygithub" style="color: #6699CC;">Github👽</a>
    </b>
  </marquee>
  <script src="https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js" type="text/javascript"></script>
</body>
</html>